Welcome to CoronAI's documentation!
===================================

.. image:: _static/corona.jpg
    :width: 500
    :alt: Coronavirus, courtesy of alachuacounty.us

Welcome to the CoronAI's documentation!

Please view this `medium post <link>`_ for more information on this package.



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   api/coronai.bin.rst
   api/coronai.library.rst
   api/coronai.rst
   api/modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
